{%extends 'base.html'%}
{%block body%}
<h2>{{the_title}}</h2>
<form method="POST" action="/search4">
    <table>
      <p>Use form for request:</p>
      <tr>
          <td>Pharse:</td>
        <td><input name="pharse"
            type="TEXT" width="60"></td>
      </tr>
      <tr>
        <td>Letters:</td>
        <td><input name="letters"
            type="TEXT" value="aeiou"></td>
      </tr>
    </table>
  <p>Click this button</p>
  <p><input value="Do it!"
      type="SUBMIT"> </p>
</form>
{%endblock%}